01.DATE: 2019-07-12 10:54 / 2019-07-12 08:54
02.LAT / LONG: 50-04.9N / 019-55.2E
03.ETA NEXT PORT/DATE/TIME:  SG  SIN / 2019-09-30 10:00 / ~ETATIMEUTC~
04.DAILY SPEED / HRS: 2.0833333333333335
05.WIND DIR/FORCE: SSW / 4
06.SEA/DIR/SWELL HIGH: 0.5 / SSW / 0.5
07.DAILY HSFO CONS.: 1.16 MT
08.DAILY LSMGO CONS.:  MT
09.HOLD BILGES: DRY
10.LOAD INDICATOR: 0.340731955361202
11.GOVERNOR INDEX: 0.160681090060296
12.RPM: 60.8333333332504
13.SLIP: 100.0 %
14.BROB: HSFO/LSMGO/LO: 95.21 MT / 9.9 MT / 25531.0 L
15.TOTAL DISTANCE: ~VOYDIST~ NM
16.TOTAL TIME: ~VOYTIME~ HRS
17.VOYAGE SPEED: ~VOYGPSSPD~
REMARKS:
No remarks