VOY: 325
SAT: satellite monitored: GPS
DMT: date/month/local time of observation: 2019-07-12 10:54
POS: position of observation in latitude and longitude: 50-04.9N / 019-55.2E
WND: beaufort windforce and true direction at time of observation: 4 / SSW
SEA: observed sea height and direction at time of observation 0.5 / SSW
SPD: observed speed at time of observation: 2.0833333333333335
ENG: Engine load in percent: 0.340731955361202
RPM: Rotation per minute: 60.8333333332504
CON: main engine consumption in mts: HFO / MDO: 0.78 / 
AUX: engine consumption in mts: HFO / MDO: 0.32 / 
ROB: bunkers remaining onboard: HSFO/LSMGO/LO: 95.21 MT / 9.9 MT / 25531.0 L
DIS: remaining distance to next port of call: 3300
ETA: eta pilot station: 2019-09-30 10:00 / ~ETATIMEUTC~
MST: name of master: Jan Kowalski
