NOON REPORT
1.Noon position: 50-04.9N / 019-55.2E
2.Time: 2019-07-12 10:54 / 2019-07-12 08:54
3.Bunkers ROB at noon: HSFO/LSMGO/LO: 95.21 MT / 9.9 MT / 25531.0 L
4.Avg winds (Dirn x BF) and seas (Dirn x Ht. in mtrs) encountered over last 24 hrs: SSW / 4 / SSW / 0.5
5.Distance sailed over last 24hrs / Average RPM / Slip: 50NM / 60.8333333332504 / 100.0%
6.DTG to next port: 3300NM
7.ETA to next port: 2019-09-30 10:00LT / ~ETATIMEUTC~UTC
8.Details of any stoppages or deviations with ROBs.: NIL
9.Details of any periods of reduced RPM (ie. Traffic, Maneuvering, etc.): NIL
