VOY: 325
SAT: satellite monitored: GPS
DMT: date/month/local time of observation: 2019-09-06 10:24
POS: position of observation in latitude and longitude: 50-04.9N / 019-55.2E
WND: beaufort windforce and true direction at time of observation: 4 / SSW
SEA: observed sea height and direction at time of observation 0.5 / SSW
SPD: observed speed at time of observation: 10.416666666666666
ENG: Engine load in percent: 0.5279710510596262
RPM: Rotation per minute: 79.4444444444148
CON: main engine consumption in mts: HFO / MDO: 1.8440076600000002 / 
AUX: engine consumption in mts: HFO / MDO: 0.42 / 
ROB: bunkers remaining onboard: HSFO/LSMGO/LO: 361.44 MT / 18.76 MT / 24134.4 L
DIS: remaining distance to next port of call: 3300
ETA: eta pilot station: 2019-09-30 10:00 / ~ETATIMEUTC~
MST: name of master: Jan Kowalski
