01.DATE: 2019-09-06 10:24 / ~TIMEUTC~
02.LAT / LONG: 50-04.9N / 019-55.2E
03.ETA NEXT PORT/DATE/TIME:  SG  SIN / 2019-09-30 10:00 / ~ETATIMEUTC~
04.DAILY SPEED / HRS: 10.416666666666666
05.WIND DIR/FORCE: SSW / 4
06.SEA/DIR/SWELL HIGH: 0.5 / SSW / 0.5
07.DAILY HSFO CONS.: 2.3840076600000004 MT
08.DAILY LSMGO CONS.: ~TOTAMDOCONS~ MT
09.HOLD BILGES: DRY
10.LOAD INDICATOR: 0.5279710510596262
11.GOVERNOR INDEX: 0.32515013049740904
12.RPM: 79.4444444444148
13.SLIP:  %
14.BROB: HSFO/LSMGO/LO: 361.44 MT / 18.76 MT / 24134.4 L
15.TOTAL DISTANCE: ~VOYDIST~ NM
16.TOTAL TIME: ~VOYTIME~ HRS
17.VOYAGE SPEED: ~VOYGPSSPD~
REMARKS:
No remarks