01.DATE: ~TIMELOCAL~LT / ~TIMEUTC~UTC
02.LAT / LONG: ~LAT~ / ~LON~
03.ETA NEXT PORT/DATE/TIME:  ~NEXTPORT~ / ~ETATIMELOCAL~LT / ~ETATIMEUTC~UTC
04.DAILY SPEED / HRS: ~GPSAVGSPD~ / ~TIMEFROMLAST~
05.WIND DIR/FORCE: ~WINDDIR~ / ~WINDFORCEB~
06.SEA/DIR/SWELL HIGH: ~SEAHEIGHT~ / ~SEADIR~ / ~SWELL~
07.DAILY HSFO CONS.: ~TOTALHFOCONS~ MT
08.DAILY LSMGO CONS.: ~TOTALMDOCONS~ MT
09.HOLD BILGES: ~BILGES~
10.LOAD INDICATOR: ~MELOAD~
11.GOVERNOR INDEX: ~MEGOV~
12.RPM: ~RPM~
13.SLIP: ~SLIP~ %
14.BROB: HSFO/LSMGO/LO: ~HFOROB~ MT / ~MDOROB~ MT / ~LOTOTALROB~ L
15.TOTAL DISTANCE: ~VOYDIST~ NM
16.TOTAL TIME: ~VOYTIME~ HRS
17.VOYAGE SPEED: ~VOYGPSAVGSPD~
REMARKS:
~REMARKS~