01.DATE: ~TIMELOCAL~ / ~TIMEUTC~
02.LAT / LONG: ~LAT~ / ~LON~
03.ETA NEXT PORT/DATE/TIME:  ~NEXT~ / ~ETATIMELOCAL~ / ~ETATIMEUTC~
04.DAILY SPEED / HRS: ~GPSAVGSPD~
05.WIND DIR/FORCE: SSE / 5 
06.SEA/DIR/SWELL HIGH: 4 / SSE / 0
07.DAILY HSFO CONS.: 0.00 MT
08.DAILY LSMGO CONS.: 10.06 MT 	
09.HOLD BILGES: DRY		
10.LOAD INDICATOR: 59
11.GOVERNOR INDEX: 45	
12.RPM: 98.4
13.SLIP: 6.42 %
14.BROB: HSFO/LSMGO/LO: 411.90 MT / 13.33 MT / 27243 L
15.TOTAL DISTANCE: 160 NM
16.TOTAL TIME: 14.00 HRS	
17.VOYAGE SPEED: 11.43
REMARKS:
Against current up to 1kt.