NOON REPORT
1.Noon position: 26-38N / 087-46W
2.Time: 03-03-2019 / 1200 LT / 1800 UTC
3.Bunkers ROB at noon: HSFO/LSMGO/LO: 411.90 MT / 13.33 MT / 27243 L
4.Avg winds (Dirn x BF) and seas (Dirn x Ht. in mtrs) encountered over last 24 hrs: SSE / 5 / SSE / 2m
5.Distance sailed over last 24hrs / Average RPM / Slip: 160NM / 98.4 / 6.42%
6.DTG to next port: 6455NM
7.ETA to next port: 23-03-2019 1400LT / 1600UTC
8.Details of any stoppages or deviations with ROBs.: NIL
9.Details of any periods of reduced RPM (ie. Traffic, Maneuvering, etc.): NIL
